spring.application.name=course-platform

# Default profile uses H2 for easy local development
spring.profiles.active=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

